AWSTemplateFormatVersion: "2010-09-09"
Description: "VPC, Subnets, and Internet Gateway"

Parameters:
  UniqueName:
    Type: String
  VpcCidr:
    Type: String
  PublicSubnetCidr:
    Type: String
  PrivateSubnetCidr:
    Type: String
  AvailabilityZone:
    Type: String

Resources:
  # VPC
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Lab1
          Value: !Ref UniqueName

  # Public Subnet
  PublicSubnet:
    Type: "AWS::EC2::Subnet"
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: !Ref PublicSubnetCidr
      AvailabilityZone: !Ref AvailabilityZone
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Lab1
          Value: !Ref UniqueName

  # Private Subnet
  PrivateSubnet:
    Type: "AWS::EC2::Subnet"
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: !Ref PrivateSubnetCidr
      AvailabilityZone: !Ref AvailabilityZone
      MapPublicIpOnLaunch: false
      Tags:
        - Key: "Name"
          Value: !Ref UniqueName

  # Internet Gateway
  MyInternetGateway:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - Key: Lab1
          Value: !Ref UniqueName

  AttachGateway:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      VpcId: !Ref MyVPC
      InternetGatewayId: !Ref MyInternetGateway

Outputs:
  VPCID:
    Value: !Ref MyVPC
  PublicSubnetID:
    Value: !Ref PublicSubnet
  PrivateSubnetID:
    Value: !Ref PrivateSubnet
  InternetGatewayId:
    Value: !Ref MyInternetGateway
    Export:
      Name: !Sub "${AWS::StackName}-InternetGatewayId"
  AttachGatewayId:
    Value: !Ref AttachGateway
    Export:
      Name: !Sub "${AWS::StackName}-AttachGatewayId"

